<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex">
    <link rel="icon" 
      type="image/png" 
      href="./favicon.ico">
    <title>ユアコーディング</title>
    <!-- Assets -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"
    <!-- stylesheets -->
    <link rel="stylesheet" href="./stylesheets/sass/main.css">
    <!-- <link rel="stylesheet" href="./stylesheets/sass/layout/header/header.css"> -->
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery/Plugins -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body class="page">
    <!-- Header -->
    <div 
      class="header" 
      
      data-aos="fade-down"
     >
      <div class="header__item">
        <div class="logo"></div>
        <div class="header__title">ユアコーディング</div>
      </div>

      <div class="header__item">
        <div class="header-menu">
          <div class="header-menu__item">特徴</div>
          <div class="header-menu__item">価格</div>
          <div class="header-menu__item">お問い合わせ</div>
        </div>
      </div>

      <div class="header__item">
        <div class="button button_contact">お問い合わせ</div>
      </div>
    </div>
      
      <!-- Top -->
      <div 
        class="top"
        data-aos="fade-up" 
        data-aos-duration="1000"        
      >
        <div class="top__item top__item_left">
          <div class="top-title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </div>
          <div class="top-title__sub">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            commodi nemo nostrum cupiditate eos saepe odio officiis quas, est
            voluptas in. Architecto asperiores sequi incidunt exercitationem
            labore nisi quia quod.
          </div>
          <div class="button button_contact">お問い合わせ</div>
        </div>

        <div class="top__item top__item-right main-img"></div> 

        <div class="circle-img-container">
          <div class="circle-img"></div>
        </div>
            <!-- Position-absolute to div.top -->

      </div>

      <!-- Features -->
      <div 
        class="features section"        
       >
        <div 
          class="section-title"
          data-aos="fade-up"
        >
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
        <div 
          class="section-title__sub"
          data-aos="fade-up"
        >
          Feature
        </div>
        <div 
          class="feature"
          
        >
          <div 
            class="feature__main-title"
            data-aos="fade-up"                      
          > 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </div>

          <div 
            class="feature__flex-container"
          >
            <div 
              class="feature__flex-item feature__img-1"
              data-aos="fade-up"
              data-aos-delay="100"
            ></div>
            <div 
              class="feature__flex-item"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="feature__title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, beatae?</div>
              <div class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nulla praesentium doloribus optio obcaecati possimus maiores sunt, excepturi eum ducimus vitae nostrum adipisci similique a officiis omnis dignissimos quidem aspernatur.</div>
            </div>
          </div>
        </div>
        <div 
          class="feature"
          data-aos="fade-up"
         >
          <div 
            class="feature__main-title"
            data-aos="fade-up"            
          >
            Lorem ipsum dolor sit amet 
          </div>
          <div 
            class="feature__flex-container"    
          >
            <div 
              class="feature__flex-item"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="feature__title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, beatae?</div>
              <div class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nulla praesentium doloribus optio obcaecati possimus maiores sunt, excepturi eum ducimus vitae nostrum adipisci similique a officiis omnis dignissimos quidem aspernatur.</div>
            </div>
            <div 
              class="feature__flex-item feature__img-2"
              data-aos="fade-up"
              data-aos-delay="100" 
            ></div>
          </div>
        </div>
        <div 
          class="feature"
          data-aos="fade-up"
         >
          <div 
            class="feature__main-title"
            data-aos="fade-up"            
          >
            Lorem ipsum dolor 
          </div>
          <div 
            class="feature__flex-container"
          >
            <div 
              class="feature__flex-item feature__img-3"
              data-aos="fade-up"
              data-aos-delay="100"
            ></div>
            <div 
              class="feature__flex-item"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="feature__title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, beatae?</div>
              <div class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nulla praesentium doloribus optio obcaecati possimus maiores sunt, excepturi eum ducimus vitae nostrum adipisci similique a officiis omnis dignissimos quidem aspernatur.</div>
            </div>
          </div>
        </div>
      </div>  

      <!-- Price -->
      <div class="price section">
        <div 
          class="section__content"
          data-aos="fade-up"          
        >
          <div 
            class="section-title"            
          >
            価格
          </div>
          <div class="section-title__sub">Price</div>
        </div>
       
        <div 
          class="section__content"
          data-aos="fade-up"     
          data-aos-delay="100"     
        >
          <div class="price__flex-container">
              <div class="price-category price__flex-item">
                loren ca
              </div>
              <div class="price-item price__flex-item">
                lorem
              </div>
              <div class="price-category price__flex-item">
                lorem
              </div>
              <div class="price-item price__flex-item">
                lorem
              </div>
              <div class="price-category price__flex-item">
                lorem
              </div>
              <div class="price-item price__flex-item">
                lorem
              </div>
              <div class="price-category price__flex-item">
                lorem
              </div>
              <div class="price-item price__flex-item">
                lorem
              </div>

          </div>
              <div class="notation">lorem</div>

        </div>
      </div>

      <!-- FAQ -->
      <div class="faq section">

        <div 
          class="section__content"
          data-aos="fade-up" 
        >
          <div class="section-title">よくある質問</div>
          <div class="section-title__sub">FAQ</div>
        </div>

        <div 
          class="section__content"
          data-aos="fade-up"       
          data-aos-delay="100"   
        >
          
          <div class="faq__accordion-container">
              <div class="faq__accordion-question faq__accordion-item currentBtn" href=".faq__accordion-1">
                lorem Lorem ipsum dolor sit amet,
              </div>
              <div class="faq__accordion faq__accordion-1 faq__accordion-item current">
                <div class="faq__accordion-answer">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ad sunt, hic repellendus doloremque 
                </div>
              </div>
              <div class="faq__accordion-question faq__accordion-item" href=".faq__accordion-2">
                lorem Lorem ipsum dolor sit amet,
              </div>
              <div class="faq__accordion faq__accordion-2 faq__accordion-item">
                <div class="faq__accordion-answer">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ad sunt, hic repellendus doloremque 
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ad sunt, hic repellendus doloremque 
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ad sunt, hic repellendus doloremque 
                </div>
              </div>
              <div class="faq__accordion-question faq__accordion-item" href=".faq__accordion-3"> 
                lorem Lorem ipsum dolor sit amet,
              </div>
              <div class="faq__accordion faq__accordion-3 faq__accordion-item">
                <div class="faq__accordion-answer">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ad sunt, hic repellendus doloremque 
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ad sunt, hic repellendus doloremque 
                </div>
              </div>
          </div>
        </div>
      </div>

      <!-- Blog -->
      <div class="blog section">
        <div 
          class="section__content"
          data-aos="fade-up"          
        >
          <div class="section-title">ブログ</div>
          <div class="section-title__sub">Blog</div>
        </div>
        <div 
          class="section__content"
          data-aos="fade-up"   
          data-aos-delay="100"  
        >
          <div class="post-container">
            <div class="post">
              <div class="post-img"></div>
              <div class="post-content">
                <div class="post-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                <div class="post-data">lorem</div>
              </div>
            </div>
            <div class="post">
              <div class="post-img"></div>
              <div class="post-content">
                <div class="post-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                <div class="post-data">lorem</div>
              </div>
            </div>
            <div class="post">
              <div class="post-img"></div>
              <div class="post-content">
                <div class="post-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                <div class="post-data">lorem</div>
              </div>
            </div>
          </div> 
        </div>
      </div>

      <!-- Works -->

      <div class="works section">
        <div 
          class="section__content"
          data-aos="fade-up"     
        >
          <div class="section-title">制作実績</div>
          <div class="section-title__sub">Works</div>
        </div>

          
        <div 
          class="section__content"
          data-aos="fade-up"     
          data-aos-delay="100"
        >

          <div class="works-bg">
            <div class="swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Swiper -->
                <!-- <div class=" swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div> -->

                <div class="swiper-slide">
                    <div class="work">
                      <div class="work-img"></div>
                      <div class="work-content">
                        <div class="work-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="work-desc">
                          lorem
                          sfdsdafsadf
                          asdfgfd
                        </div>
                      </div>
                    </div>
                  </div>  
                  <div class="swiper-slide">
                    <div class="work">
                      <div class="work-img"></div>
                      <div class="work-content">
                        <div class="work-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="work-desc">
                          lorem
                          sfdsdafsadf
                          sfdsfd
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="work">
                      <div class="work-img"></div>
                      <div class="work-content">
                        <div class="work-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="work-desc">
                          lorem
                          sfdsdafsadf
                          dfdfg
                        </div>
                      </div>
                    </div> 
                  </div>
                  <div class="swiper-slide">
                    <div class="work">
                      <div class="work-img"></div>
                      <div class="work-content">
                        <div class="work-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="work-desc">
                          lorem
                          sfdsdafsadf
                          dfdfg
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="work">
                      <div class="work-img"></div>
                      <div class="work-content">
                        <div class="work-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="work-desc">
                          lorem
                          sfdsdafsadf
                          dfdfg
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="work">
                      <div class="work-img"></div>
                      <div class="work-content">
                        <div class="work-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="work-desc">
                          lorem
                          sfdsdafsadf
                          dfdfg
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="work">
                      <div class="work-img"></div>
                      <div class="work-content">
                        <div class="work-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="work-desc">
                          lorem
                          sfdsdafsadf
                          dfdfg
                        </div>
                      </div>
                    </div>    
                  </div>

              </div>
              
              <!-- If we need pagination -->
              <!-- <div class="swiper-pagination"></div> -->
            
              <!-- If we need navigation buttons -->
              <!-- <div class="swiper-button-prev"></div> -->
              <!-- <div class="swiper-button-next"></div> -->
            
              <!-- If we need scrollbar -->
              <!-- <div class="swiper-scrollbar"></div> -->
            </div>
            <!-- .swiper-container -->
           
          </div> 
          <!-- .works-bg -->

        </div>
        <!-- .section__contents -->

      </div>

      <!-- Contact -->
      <!-- .form__element
      = The DIRECT Children Elements of the .form -->
      <div class="contact section">
        <div 
          class="section__content"
          data-aos="fade-up"     
        >
          <div class="section-title">お問い合わせ</div>
          <div class="section-title__sub">Contact</div>
        </div>

        <div 
          class="section__content"
          data-aos="fade-up"     
          data-aos-delay="100"
        >
          <div class="contact__message">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>

          <div class="form">
            <form class="form__tag">

               <div class="form__element form__name">
                <div class="form__category">
                  <div class="form__title">お名前</div>
                  <div class="form__necessity">必須</div>
                </div>
                <div class="alert">ALERT</div> 
                <input class="form__input" name="entry.1122363864" type="text" placeholder="お名前" required>
               </div>
               
              <div class="form__element form__email">
                <div class="form__category">
                    <div class="form__title">メールアドレス</div>
                    <div class="form__necessity">必須</div>
                  </div>
                <div class="alert">lorem lorem</div>
                <input class="form__input" name="entry.967531177" type="text" placeholder="メールアドレス">
              </div>

              <div class="form__element form__contact-contents">
                <div class=" form__category">
                    <div class="form__title">お問い合わせ内容</div>
                    <div class="form__necessity">必須</div>
                  </div>
                <div class="alert">lorem lorem</div>
                <textarea class="form__textarea" name="entry.1128790241" type="text" placeholder="お問い合わせ内容"></textarea>
              </div>
              
               <div class="form__element form__confirmation">
                <div class="form__concent">
                  <div class="alert">プライバシーポリシーをお読みの上、ご同意下さい。</div>
                  <input class="form__concent-checkbox" type="checkbox" name="concent" id="">  
                  <label for="concent">Lorem ipsum dolor sit amet consectetur adipisicing elit. </label>
                </div>
                <button class="button form__submit-button">送信する</button>
              </div>

            </form>
            <div class="form__message form__message_success">お問い合わせありがとうございました。ご入力頂いたメールアドレス宛にお問い合わせ内容の確認メールを送信し致しました。（この先のお手続きはございません。後ほど、こちらからの折り返しの連絡をさせていただきます。）</div>
            <div class="form__message form__fmessage_failure">送信失敗がしてしまいました。申し訳ございません。お手数ですが、下記URL（Google Form）へおいで頂き、もう一度ご入力をお願いいたします。
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSelP16H_PdBaBWGz1WydYgQQvCUl-voaSxtsM-rsfCBw5lkAA/viewform">https://docs.google.com/forms/d/e/1FAIpQLSelP16H_PdBaBWGz1WydYgQQvCUl-voaSxtsM-rsfCBw5lkAA/viewform</a>  
            </div>
          
          </div>
        </div>
      </div>

      <div 
        class="footer"
        data-aos="fade-up"     
      > 
  
          <div class="footer__title">
            ユアコーディング
          </div>
          <div class="footer__text-container">
            <div class="footer__text">
              lorem
            </div>
            <div class="footer__text">
              lorem
            </div>
          </div>
          <div class="footer__copy-right">lorem</div>

      </div>

    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
    <script src="./scripts/button/button.js"></script>
    <script src="./scripts/faq/faq.js"></script>
    <script src="./scripts/works/works.js"></script>
    <script src="./scripts/contact/contact.js"></script>
  </body>
</html>
